TeenTitanics
Ricky Lin
Matthew Ming
Cathy Cai
Ahnaf Kazi
pd 6
---------------------

Get Down Mr. President
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


mingM -- 2019-01-04 07:38
--------------------------------------------------------------
- Added the devlog!
==============================================================
caiC -- 2019-01-07 23:31
--------------------------------------------------------------
- Added the API knowledge base cards
==============================================================
mingM -- 2019-01-07 23:48
--------------------------------------------------------------
- Added the design doc!
==============================================================
caiC -- 2019-01-08 19:59
--------------------------------------------------------------
- Improved the site map
- Added map option for when player wins
- Clarified that a "personalized" game page is "personalized" by role
==============================================================
