TeenTitanics
Ricky Lin
Matthew Ming
Cathy Cai
Ahnaf Kazi
pd 6
---------------------

No idea yet :(
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


mingM -- 2019-01-04 7:38AM
--------------------------------------------------------------
- Added the devlog!
==============================================================

mingM -- 2019-01-07 11:48PM
--------------------------------------------------------------
- Added the design doc!
==============================================================
