TeenTitanics
Ricky Lin
Matthew Ming
Cathy Cai
Ahnaf Kazi
pd 6
---------------------

Bombermon
 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


mingM -- 2019-01-04 07:38
--------------------------------------------------------------
- Added the devlog!
==============================================================

caiC -- 2019-01-07 23:31
--------------------------------------------------------------
- Added the API knowledge base cards
==============================================================

mingM -- 2019-01-07 23:48
--------------------------------------------------------------
- Added the design doc!
==============================================================

caiC -- 2019-01-08 19:59
--------------------------------------------------------------
- Improved the site map
- Added map option for when player wins
- Clarified that a "personalized" game page is "personalized" by role
==============================================================

caiC -- 2019-01-08 22:42
--------------------------------------------------------------
- Changed site "cards" to reflect change in theme/roles
- Changed site "cards" based on clarification comments (ex: new game room feature)
==============================================================

linR -- 2019-01-09 22:02
--------------------------------------------------------------
- Changed description, APIs, and component list to reflect new project idea
- Added new component map
==============================================================

caiC -- 2019-01-09 22:13
--------------------------------------------------------------
- Changed site cards to reflect new game
- Added new API knowledge base cards
==============================================================

kaziA -- 2019-01-09 22:15
--------------------------------------------------------------
- Changed site map to reflect new game.
==============================================================

mingM -- 2019-01-10 21:45
--------------------------------------------------------------
- Added templates
==============================================================
